<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - FarmRev</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Mentor
  * Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">FarmRev</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
            <li><a href="index.html" class="active">Home<br></a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="courses.html">Business Model</a></li>
           
            
            <li><a href="cost.html">Cost</a></li>
            <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                    <li><a href="#">Dropdown 1</a></li>
                    <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                        <ul>
                            <li><a href="#">Deep Dropdown 1</a></li>
                            <li><a href="#">Deep Dropdown 2</a></li>
                            <li><a href="#">Deep Dropdown 3</a></li>
                            <li><a href="#">Deep Dropdown 4</a></li>
                            <li><a href="#">Deep Dropdown 5</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Dropdown 2</a></li>
                    <li><a href="#">Dropdown 3</a></li>
                    <li><a href="#">Dropdown 4</a></li>
                </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
    </nav>
    

      <a class="btn-getstarted" href="courses.html">Get Started</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/Aquaponics-vs-Hydroponics.jpg" alt="" data-aos="fade-in">

      <div class="container">
        <h2 data-aos="fade-up" data-aos-delay="100">Growing Sustainably,<br>Innovating Tomorrow</h2>
        <p data-aos="fade-up" data-aos-delay="200">We are team of passionate innovators promoting eco-friendly hydroponic farming for a greener future.</p>
        <div class="d-flex mt-4" data-aos="fade-up" data-aos-delay="300">
          <a href="courses.html" class="btn-get-started">Get Started</a>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/hitech.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 order-2 order-lg-1 content" data-aos="fade-up" data-aos-delay="200">
            <h3>Revolutionizing Agriculture with Hydroponics</h3>
            <p class="fst-italic">
              Hydroponics offers a sustainable and innovative approach to farming, utilizing nutrient-rich water instead of soil to grow plants. This method:
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i> <span>Increases crop yield by optimizing plant growth conditions.</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Reduces water usage by up to 90%, making it an eco-friendly solution.</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Allows year-round cultivation without the limitations of traditional farming.</span></li>
            </ul>
            <a href="#" class="read-more"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
          </div>

        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Counts Section -->
    <section id="counts" class="section counts light-background">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span>750</span>
              <p>Active users</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span>5000</span>
              <p>Plants Grown</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
                <span class="purecounter">1</span> tonnes
                <p>Water saved</p>
            </div>
        </div>
        <!-- End Stats Item -->

        <div class="col-lg-3 col-md-6">
          <div class="stats-item text-center w-100 h-100">
              <span>50+</span> countries
              <p>Reached</p>
          </div>
      </div>
      <!-- End Stats Item -->

        </div>

      </div>

    </section><!-- /Counts Section -->

    <!-- Why Us Section -->
    <section id="why-us" class="section why-us">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="why-box">
              <h3>Why build new age hydroponic farms?</h3>
              <p>
                Hydroponic agriculture offers significant advantages over traditional soil farming, including water efficiency, using up to 90% less water through recirculation. It enables higher crop yields in smaller spaces and allows for year-round production, regardless of weather conditions. Additionally, hydroponics reduces the need for pesticides and eliminates soil-borne diseases, resulting in healthier plants and potentially higher nutritional quality. Overall, it provides a more sustainable and resource-efficient approach to food production.
              </p>
              <div class="text-center">
                <a href="#" class="more-btn"><span>Learn More</span> <i class="bi bi-chevron-right"></i></a>
              </div>
            </div>
          </div><!-- End Why Box -->

          <div class="col-lg-8 d-flex align-items-stretch">
            <div class="row gy-4" data-aos="fade-up" data-aos-delay="200">

              <div class="col-xl-4">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-clipboard-data"></i>
                  <h4>Water Efficiency</h4>
                  <p>Hydroponics uses up to 90% less water than soil farming because the water is recirculated in the system, reducing evaporation and runoff.</p>
                </div>
              </div><!-- End Icon Box -->

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="300">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-gem"></i>
                  <h4>Reduced Pesticide Use</h4>
                  <p>The controlled environment of hydroponics can lead to fewer pests and diseases, reducing the need for chemical pesticides.</p>
                </div>
              </div><!-- End Icon Box -->

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="400">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-inboxes"></i>
                  <h4>Minimal Environmental Impact</h4>
                  <p>Hydroponics can be designed to minimize waste and pollution, and many systems can be integrated with renewable energy sources.</p>
                </div>
              </div><!-- End Icon Box -->

            </div>
          </div>

        </div>

      </div>

    </section><!-- /Why Us Section -->

    <!-- Features Section -->
    <section id="features" class="features section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="features-item">
                <i class="bi bi-droplet" style="color: #007bff;"></i> <!-- Blue for water -->
                <h3><a href="" class="stretched-link">Efficient Water Use</a></h3>
            </div>
        </div><!-- End Feature Item -->
        
        <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="200">
            <div class="features-item">
                <i class="bi bi-infinity" style="color: #32cd32;"></i> <!-- Green for sustainability -->
                <h3><a href="" class="stretched-link">No Soil Required</a></h3>
            </div>
        </div><!-- End Feature Item -->
        
        <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="300">
          <div class="features-item">
              <i class="bi bi-basket" style="color: #28a745;"></i> <!-- Green basket for nutrients -->
              <h3><a href="" class="stretched-link">Nutrient-Rich Solutions</a></h3>
          </div>
      </div><!-- End Feature Item -->
      <!-- End Feature Item -->
        
        <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="400">
            <div class="features-item">
                <i class="bi bi-nut" style="color: #ff9900;"></i> <!-- Orange for year-round growth -->
                <h3><a href="" class="stretched-link">Year-Round Farming</a></h3>
            </div>
        </div><!-- End Feature Item -->
        
        <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="500">
            <div class="features-item">
                <i class="bi bi-shuffle" style="color: #00aced;"></i> <!-- Blue for compactness -->
                <h3><a href="" class="stretched-link">Compact & Space-Saving</a></h3>
            </div>
        </div><!-- End Feature Item -->
        
        <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="600">
            <div class="features-item">
                <i class="bi bi-star" style="color: #ffcc00;"></i> <!-- Yellow for sustainability -->
                <h3><a href="" class="stretched-link">Reduced Carbon Footprint</a></h3>
            </div>
        </div><!-- End Feature Item -->
        
        <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="700">
            <div class="features-item">
                <i class="bi bi-x-diamond" style="color: #ff007f;"></i> <!-- Pink for health -->
                <h3><a href="" class="stretched-link">Pesticide-Free Crops</a></h3>
            </div>
        </div><!-- End Feature Item -->
        
        <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="800">
          <div class="features-item">
              <i class="bi bi-gear" style="color: #6f42c1;"></i> <!-- Purple for automation -->
              <h3><a href="" class="stretched-link">Automated Growing</a></h3>
          </div>
      </div><!-- End Feature Item -->
      <!-- End Feature Item -->
        
        <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="900">
            <div class="features-item">
                <i class="bi bi-command" style="color: #ff5733;"></i> <!-- Red for growth -->
                <h3><a href="" class="stretched-link">Improved Growth Rate</a></h3>
            </div>
        </div><!-- End Feature Item -->
        
        <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="1000">
            <div class="features-item">
                <i class="bi bi-dribbble" style="color: #ff4500;"></i> <!-- Orange-red for adaptability -->
                <h3><a href="" class="stretched-link">Adaptable Systems</a></h3>
            </div>
        </div><!-- End Feature Item -->
        
        <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="1100">
            <div class="features-item">
                <i class="bi bi-activity" style="color: #20c997;"></i> <!-- Teal for sustainability -->
                <h3><a href="" class="stretched-link">Sustainable Farming</a></h3>
            </div>
        </div><!-- End Feature Item -->

        <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="1100">
          <div class="features-item">
              <i class="bi bi-lightbulb" style="color: #20c997;"></i> <!-- Teal for sustainability -->
              <h3><a href="" class="stretched-link">Energy Efficiency</a></h3>
          </div>
      </div>
      <!-- End Feature Item -->

        </div>

      </div>

    </section><!-- /Features Section -->

    <!-- Types of Ifrastructure Section -->
    <section id="Courses" class="courses section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <p>Types of Infrasturcture</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="course-item">
              <img src="assets/img/vertfarm.png" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  
                </div>

                <h3><a href="course-details.html">Vertical Farming</a></h3>
                <p class="description"> Plants are grown in stacked layers, often within tall buildings or greenhouses, utilizing vertical space.
                  
                 </p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                    
                    <a href="" class="trainer-link">Advantages: Maximizes space, especially in urban areas. Efficient use of water and nutrients.</a>
                  </div>
                  
                </div>
              </div>
            </div>
          </div> <!-- End Course Item-->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="course-item">
              <img src="assets/img/shipcontainer.png" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  
                </div>

                <h3><a href="course-details.html">Shipping Container Farms</a></h3>
                <p class="description"> Repurposed shipping containers converted into fully functional hydroponic farms with climate control and LED lighting.
                </p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                    <a href="" class="trainer-link">Advantages: Highly portable, compact, and capable of functioning in a variety of climates. Ideal for small-scale production.</a>
                  </div>
                  
                </div>
              </div>
            </div>
          </div> <!-- End Course Item-->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="course-item">
              <img src="assets/img/Gemini_Generated_Image_f741ahf741ahf741.jpeg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                 
                </div>

                <h3><a href="course-details.html">Open-Air Hydroponics</a></h3>
                <p class="description"> Plant roots are exposed to a thin film of nutrient-rich water while leaves are exposed to sunlight and air.</p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
              
                    <a href="" class="trainer-link">Advantages: Reduces the need for complex climate control, simpler systems, low maintenance.</a>
                  </div>
                  
                </div>
              </div>
            </div>
          </div> <!-- End Course Item-->
          
        </div>

      </div>
     
      <section id="Courses" class="courses section">

        <!-- Section Title -->

  
        <div class="container">
  
          <div class="row">
  
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
              <div class="course-item">
                <img src="assets/img/indoorhf.jpeg" class="img-fluid" alt="...">
                <div class="course-content">
                  <div class="d-flex justify-content-between align-items-center mb-3">
                    
                  </div>
  
                  <h3><a href="course-details.html">Indoor Farms </a></h3>
                  <p class="description">Fully enclosed indoor spaces (warehouses, basements) where artificial lighting, temperature, humidity, and nutrients are controlled.
                    
                   </p>
                  <div class="trainer d-flex justify-content-between align-items-center">
                    <div class="trainer-profile d-flex align-items-center">
                      
                      <a href="" class="trainer-link">Advantages: Complete control over environmental conditions, better yields, and can be used in areas with no natural sunlight.</a>
                    </div>
                    
                  </div>
                </div>
              </div>
            </div> <!-- End Course Item-->
  
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
              <div class="course-item">
                <img src="assets/img/new.jpeg" class="img-fluid" alt="...">
                <div class="course-content">
                  <div class="d-flex justify-content-between align-items-center mb-3">
                    
                  </div>
  
                  <h3><a href="course-details.html"> Floating Raft Systems</a></h3>
                  <p class="description"> Plants are grown on floating rafts with their roots suspended in nutrient-rich water.
                  </p>
                  <div class="trainer d-flex justify-content-between align-items-center">
                    <div class="trainer-profile d-flex align-items-center">
                      <a href="" class="trainer-link">Advantages: Ideal for leafy greens and fast-growing crops, low-cost setup, easy to maintain.</a>
                    </div>
                    
                  </div>
                </div>
              </div>
            </div> <!-- End Course Item-->
  
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
              <div class="course-item">
                <img src="assets/img/aku.jpeg" class="img-fluid" alt="...">
                <div class="course-content">
                  <div class="d-flex justify-content-between align-items-center mb-3">
                   
                  </div>
  
                  <h3><a href="course-details.html"> Aquaponic Systems</a></h3>
                  <p class="description">Combines hydroponics with aquaculture (fish farming), where fish waste provides nutrients for plants.</p>
                  <div class="trainer d-flex justify-content-between align-items-center">
                    <div class="trainer-profile d-flex align-items-center">
                
                      <a href="" class="trainer-link">Advantages: Self-sustaining system with natural nutrients, allows for the production of both plants and fish simulatenously and reduce the need for chemical nutrients.</a>
                    </div>
                    
                  </div>
                </div>
              </div>
            </div> <!-- End Course Item-->
            
          </div>
  
        </div>
          
          
          

      </section><!-- Types of infra Section -->
      <div class="container section-title" data-aos="fade-up">
        <h2 style="text-align: center; font-size: 36px; font-weight: bold;">Our Team</h2>
      </div><!-- End Section Title -->
      
      <!-- website dev Section -->
      <section id="trainers-index" class="section trainers-index">
        <div class="container">
          <div class="row d-flex justify-content-center">
            
            <div class="col-lg-4 col-md-4 d-flex" data-aos="fade-up" data-aos-delay="100">
              <div class="member">
                <img src="assets/img/trainers/arnavs.jpg" class="img-fluid" alt="">
                <div class="member-content">
                  <h4>Arnav Singh</h4>
                  <span>Web Development and Presentation</span>
                  <p>Passionate about building visually captivating websites and delivering seamless presentations. Dedicated to merging design with functionality for user-centric experiences.</p>
                  <div class="social">
                    <a href=""><i class="bi bi-twitter-x"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div><!-- End Team Member -->
      
            <div class="col-lg-4 col-md-4 d-flex" data-aos="fade-up" data-aos-delay="200">
              <div class="member">
                <img src="assets/img/trainers/aryas.jpg" class="img-fluid" alt="">
                <div class="member-content">
                  <h4>Arya Schwetank</h4>
                  <span>Web Development</span>
                  <p>Committed to creating efficient and scalable web solutions. Striving to innovate and continuously improve coding practices to deliver high-performance web applications.</p>
                  <div class="social">
                    <a href=""><i class="bi bi-twitter-x"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div><!-- End Team Member -->
      
            <div class="col-lg-4 col-md-4 d-flex" data-aos="fade-up" data-aos-delay="300">
              <div class="member">
                <img src="assets/img/trainers/KAALU.jpg" class="img-fluid" alt="">
                <div class="member-content">
                  <h4>Ayush Pal</h4>
                  <span>Content</span>
                  <p>Crafting compelling narratives that connect with audiences. Focusing on clear, engaging, and informative content that drives meaningful conversations and results.</p>
                  <div class="social">
                    <a href=""><i class="bi bi-twitter-x"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div><!-- End Team Member -->
      
          </div>
        </div>
      </section><!-- /Trainers Index Section -->
        </div>

      
        

      </div>

    </section><!-- /Trainers Index Section -->

  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">FarmRev</span>
          </a>
          <div class="footer-contact pt-3">
            <p>ABES Engineering College</p>
            <p>Ghaziabad, UP, 201009</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+91 98388 91188</span></p>
            <p><strong>Email:</strong> <span>arya.schwetank@gmail.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Hydroponic System Design</a></li>
            <li><a href="#">Agriculture Consulting</a></li>
            <li><a href="#">Education & Workshops</a></li>
            <li><a href="#">Hydroponic Farm Setup</a></li>
            <li><a href="#">Sustainability Audits</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12 footer-newsletter">
          <h4>Our Newsletter</h4>
          <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
          <form action="forms/newsletter.php" method="post" class="php-email-form">
            <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your subscription request has been sent. Thank you!</div>
          </form>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">FarmRev</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">FarmRev</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>